REACT_APP_FIREBASE_API_KEY=AIzaSyBc0XjDcpyMoK3GXX1qJdkPK_QMbck3yBY
REACT_APP_FIREBASE_AUTH_DOMAIN=cooking-ninja-site-3014b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cooking-ninja-site-3014b
REACT_APP_FIREBASE_STORAGE_BUCKET=cooking-ninja-site-3014b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1044153147150
REACT_APP_FIREBASE_APP_ID=1:1044153147150:web:d2b3261a9c63344c9e415f